php_flag short_open_tag on

<VirtualHost *:80>

  ServerName app.local.chatops.in

  DocumentRoot /app/src/

  <Directory />
    Options FollowSymLinks
    AllowOverride None
  </Directory>

  <Directory /app/src/>
    Options FollowSymLinks MultiViews
    AllowOverride All
    Require all granted
  </Directory>

</VirtualHost>
