php_flag short_open_tag on

<VirtualHost *:80>

  ServerName joi.toc-platform.com 
  ServerAlias joi.local.toc-platform.com

  DocumentRoot /app/src/

  <Directory />
    Options FollowSymLinks
    AllowOverride None
  </Directory>

  <Directory /app/src/>
    Options FollowSymLinks MultiViews
    AllowOverride All
    Require all granted
  </Directory>

</VirtualHost>
